{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-FEQ4Q6R\\SQLEXPRESS;Database=Restaurant;Integrated Security=True;TrustServerCertificate=True;Encrypt=False;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*"
}